{
  "name": "cgc-core-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write"
  },
  "dependencies": {
    "@ethersproject/abstract-provider": "^5.5.1",
    "@ethersproject/address": "^5.5.0",
    "@ethersproject/bytes": "^5.5.0",
    "@ethersproject/providers": "^5.5.1",
    "@ethersproject/units": "^5.5.0",
    "@fullpage/react-fullpage": "^0.1.26",
    "@metamask/detect-provider": "1.2.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@project-serum/anchor": "^0.24.2",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.9.3",
    "@solana/wallet-adapter-react": "^0.15.3",
    "@solana/wallet-adapter-react-ui": "^0.9.5",
    "@solana/wallet-adapter-wallets": "^0.15.2",
    "@solana/web3.js": "^1.36.0",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-slick": "^0.23.8",
    "@types/uuid": "^8.3.4",
    "axios": "^0.27.2",
    "chart.js": "^3.7.1",
    "dayjs": "^1.11.2",
    "ethers": "5.5.4",
    "flowbite": "1.3.3",
    "framer-motion": "^6.3.3",
    "hardhat": "^2.6.8",
    "lodash": "^4.17.21",
    "moment": "2.29.1",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-content-loader": "6.0.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "2.3.2",
    "react-device-detect": "2.1.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.31.2",
    "react-intersection-observer": "^9.3.3",
    "react-loader-spinner": "6.0.0-0",
    "react-moment": "1.1.1",
    "react-redux": "^8.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll-into-view": "^1.12.0",
    "react-slick": "^0.29.0",
    "react-super-responsive-table": "^5.2.0",
    "react-tooltip": "^4.2.21",
    "redux": "^4.2.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^1.2.1",
    "uglify-js-plugin": "^0.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@ethersproject/units": "^5.5.0",
    "@headlessui/react": "1.4.2",
    "@heroicons/react": "1.0.5",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/forms": "0.4.0",
    "@tailwindcss/line-clamp": "0.3.0",
    "@tailwindcss/typography": "0.5.0",
    "@types/node": "16.11.17",
    "@types/react": "18.0.1",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "autoprefixer": "10.4.2",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "^7.0.4",
    "postcss": "^8.4.13",
    "prettier": "2.5.1",
    "tailwindcss": "^3.0.8",
    "typescript": "4.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint && yarn run format"
    }
  }
}
